[managers]
swarm-manager ansible_connection=lxd

[workers]
swarm-worker1 ansible_connection=lxd
swarm-worker2 ansible_connection=lxd

[all:vars]
ansible_python_interpreter=/usr/bin/python3

manager_ip=swarm-manager.lxd
worker1_ip=swarm-worker1.lxd
worker2_ip=swarm-worker2.lxd
